<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMTrainingProgramVC" customModule="Develop" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rHC-CK-LTe" id="RG3-aj-Ulr"/>
                <outlet property="detailView" destination="OQL-pe-vbH" id="mrN-ug-VwV"/>
                <outlet property="pageControl" destination="A3O-Zv-Sj6" id="50M-TE-w3m"/>
                <outlet property="pagerView" destination="jDZ-by-8ar" id="IaG-DA-bm5"/>
                <outlet property="tableFooterView" destination="Rq9-NK-GVs" id="b4g-bc-JKR"/>
                <outlet property="tableView" destination="yZm-2X-9WN" id="qaY-7b-0i8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-pe-vbH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-wV-Mhd">
                            <rect key="frame" x="8" y="24" width="398" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-by-8ar" customClass="TYCyclePagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="vNT-xa-70Q"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="xEr-SC-EGJ"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-Zv-Sj6" customClass="TYPageControl">
                                    <rect key="frame" x="0.0" y="108" width="398" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="riw-ZS-bf2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jDZ-by-8ar" secondAttribute="trailing" id="DfK-qE-jxs"/>
                                <constraint firstItem="A3O-Zv-Sj6" firstAttribute="leading" secondItem="pp6-wV-Mhd" secondAttribute="leading" id="My0-FG-d3Z"/>
                                <constraint firstAttribute="trailing" secondItem="A3O-Zv-Sj6" secondAttribute="trailing" id="YrH-BQ-Ly8"/>
                                <constraint firstItem="jDZ-by-8ar" firstAttribute="leading" secondItem="pp6-wV-Mhd" secondAttribute="leading" id="mEW-mI-lqt"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-2X-9WN">
                            <rect key="frame" x="0.0" y="162" width="414" height="656"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yZm-2X-9WN" firstAttribute="leading" secondItem="OQL-pe-vbH" secondAttribute="leading" id="MMI-Yc-Nrb"/>
                        <constraint firstAttribute="trailing" secondItem="yZm-2X-9WN" secondAttribute="trailing" id="NZP-os-TQa"/>
                        <constraint firstAttribute="bottom" secondItem="yZm-2X-9WN" secondAttribute="bottom" id="Qhe-4G-mgu"/>
                        <constraint firstItem="yZm-2X-9WN" firstAttribute="top" secondItem="pp6-wV-Mhd" secondAttribute="bottom" constant="20" id="hhO-um-5Nr"/>
                        <constraint firstItem="pp6-wV-Mhd" firstAttribute="top" secondItem="OQL-pe-vbH" secondAttribute="top" constant="24" id="nYj-Ww-VdS"/>
                        <constraint firstItem="pp6-wV-Mhd" firstAttribute="leading" secondItem="OQL-pe-vbH" secondAttribute="leading" constant="8" id="pLp-H7-5Ok"/>
                        <constraint firstAttribute="trailing" secondItem="pp6-wV-Mhd" secondAttribute="trailing" constant="8" id="wZR-EQ-LaQ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-CK-LTe">
                    <rect key="frame" x="8" y="68" width="398" height="814"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJe-VP-rG5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OQL-pe-vbH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="26I-Pr-DzA"/>
                <constraint firstItem="rHC-CK-LTe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="AwU-Rj-3Mu"/>
                <constraint firstItem="rHC-CK-LTe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="EI5-qw-siP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OQL-pe-vbH" secondAttribute="bottom" id="QuP-7i-m1U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OQL-pe-vbH" secondAttribute="trailing" id="VJH-GO-9fq"/>
                <constraint firstAttribute="trailing" secondItem="rHC-CK-LTe" secondAttribute="trailing" constant="8" id="asa-X4-4gp"/>
                <constraint firstItem="rHC-CK-LTe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="20" id="bel-RH-cdl"/>
                <constraint firstItem="OQL-pe-vbH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lbR-Z6-4Ci"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
        <view contentMode="scaleToFill" id="Rq9-NK-GVs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-a9-kH2">
                    <rect key="frame" x="8" y="20" width="398" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="v8Y-zo-MFI"/>
                    </constraints>
                    <state key="normal" title="            Thêm buổi tập" backgroundImage="icon_addBTN">
                        <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="invokeAddSessionButton:" destination="-1" eventType="touchUpInside" id="5h6-c1-ks4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XxX-a9-kH2" secondAttribute="bottom" constant="25" id="IZF-I4-ARo"/>
                <constraint firstItem="7ME-oR-kMf" firstAttribute="trailing" secondItem="XxX-a9-kH2" secondAttribute="trailing" constant="8" id="KS1-De-4sf"/>
                <constraint firstItem="XxX-a9-kH2" firstAttribute="leading" secondItem="7ME-oR-kMf" secondAttribute="leading" constant="8" id="oQW-z7-oEs"/>
                <constraint firstItem="XxX-a9-kH2" firstAttribute="top" secondItem="Rq9-NK-GVs" secondAttribute="top" constant="20" id="ouS-tB-7n8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7ME-oR-kMf"/>
            <point key="canvasLocation" x="896" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addBTN" width="360" height="60"/>
    </resources>
</document>
