<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMForgotPasswordVC" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-Lb-sjd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-1F-WZt" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                    <rect key="frame" x="52" y="153.5" width="271" height="336"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="wSi-fQ-Y6i"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-lf-Fzt" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                    <rect key="frame" x="37" y="157.5" width="301" height="336"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-BF-ygm" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                    <rect key="frame" x="24" y="165.5" width="327" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="13u-DX-bPj">
                            <rect key="frame" x="20" y="22" width="287" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lấy lại mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-rT-9d5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8KY-op-chG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                    <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập số điện thoại bạn đang sử dụng, để nhận mật khẩu mới." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-kR-sfp">
                                    <rect key="frame" x="0.0" y="51.5" width="287" height="38.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="6xz-Bx-Gyp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-Ql-3c4">
                            <rect key="frame" x="20" y="160" width="287" height="126"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-Gy-257" userLabel="Username View">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_forget_password" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-Xn-oSj">
                                            <rect key="frame" x="32" y="18" width="12" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="aSV-tc-Y4Z"/>
                                                <constraint firstAttribute="height" constant="14" id="uyK-pe-l4G"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại của bạn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-OH-SMd">
                                            <rect key="frame" x="68" y="14" width="195" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dwl-Xn-oSj" firstAttribute="leading" secondItem="gOo-Gy-257" secondAttribute="leading" constant="32" id="0VY-8U-Mfn"/>
                                        <constraint firstAttribute="height" constant="50" id="8mU-cH-cDw"/>
                                        <constraint firstItem="dwl-Xn-oSj" firstAttribute="centerY" secondItem="gOo-Gy-257" secondAttribute="centerY" id="AtS-L0-5RU"/>
                                        <constraint firstItem="A1y-OH-SMd" firstAttribute="leading" secondItem="dwl-Xn-oSj" secondAttribute="trailing" constant="24" id="Ppk-xB-04d"/>
                                        <constraint firstAttribute="trailing" secondItem="A1y-OH-SMd" secondAttribute="trailing" constant="24" id="W0N-3F-MLV"/>
                                        <constraint firstItem="A1y-OH-SMd" firstAttribute="centerY" secondItem="gOo-Gy-257" secondAttribute="centerY" id="lbD-fi-mbw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-jN-6TT">
                                    <rect key="frame" x="0.0" y="76" width="287" height="50"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="P5S-Hu-C3H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="GỬI LẠI MẬT KHẨU">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="13u-DX-bPj" firstAttribute="top" secondItem="hDi-BF-ygm" secondAttribute="top" constant="22" id="0ST-sy-3If"/>
                        <constraint firstItem="13u-DX-bPj" firstAttribute="leading" secondItem="hDi-BF-ygm" secondAttribute="leading" constant="20" id="2N1-Ae-vMM"/>
                        <constraint firstItem="LIe-Ql-3c4" firstAttribute="top" secondItem="13u-DX-bPj" secondAttribute="bottom" constant="48" id="2Q0-o4-uMt"/>
                        <constraint firstAttribute="bottom" secondItem="LIe-Ql-3c4" secondAttribute="bottom" constant="50" id="8Ah-Pi-x9m"/>
                        <constraint firstAttribute="height" constant="336" id="EKe-fy-FYg"/>
                        <constraint firstAttribute="trailing" secondItem="LIe-Ql-3c4" secondAttribute="trailing" constant="20" id="bgR-g9-vBO"/>
                        <constraint firstAttribute="trailing" secondItem="13u-DX-bPj" secondAttribute="trailing" constant="20" id="eQ6-TU-nqR"/>
                        <constraint firstItem="LIe-Ql-3c4" firstAttribute="leading" secondItem="hDi-BF-ygm" secondAttribute="leading" constant="20" id="qRJ-vr-nXT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-nl-hWZ">
                    <rect key="frame" x="49.5" y="597" width="276" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fix-42-lJY">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7G4-bL-jau"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <state key="normal" title="Chính sách">
                                <color key="titleColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTappedPrivacyButton:" destination="-1" eventType="touchUpInside" id="8es-0V-YKm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &amp; " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-dd-VWv">
                            <rect key="frame" x="92" y="0.0" width="21" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="hmc-sz-4VW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-ys-TQq">
                            <rect key="frame" x="113" y="0.0" width="96" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4zb-ap-8Rj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <state key="normal" title="Điều khoản">
                                <color key="titleColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTappedTermButton:" destination="-1" eventType="touchUpInside" id="h7K-UA-mKh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sử dụng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-gE-xXK">
                            <rect key="frame" x="209" y="0.0" width="67" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8HS-ch-gUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3ru-nq-b0w"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-fS-uNW">
                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Qq-Hx-T5b"/>
                        <constraint firstAttribute="width" constant="20" id="cWg-vk-XKC"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ng4-lf-Fzt" firstAttribute="leading" secondItem="hDi-BF-ygm" secondAttribute="leading" constant="13" id="81p-ti-n9y"/>
                <constraint firstItem="2vh-1F-WZt" firstAttribute="leading" secondItem="hDi-BF-ygm" secondAttribute="leading" constant="28" id="8te-75-NvA"/>
                <constraint firstItem="SAK-Lb-sjd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AeZ-ru-xu3"/>
                <constraint firstItem="Ng4-lf-Fzt" firstAttribute="centerX" secondItem="hDi-BF-ygm" secondAttribute="centerX" id="BKY-ZL-KdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vEJ-nl-hWZ" secondAttribute="bottom" constant="46" id="CTq-uz-N48"/>
                <constraint firstItem="vEJ-nl-hWZ" firstAttribute="centerX" secondItem="SAK-Lb-sjd" secondAttribute="centerX" id="FaK-PA-7qh"/>
                <constraint firstItem="SAK-Lb-sjd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KAr-HT-AqG"/>
                <constraint firstItem="hDi-BF-ygm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="MqD-p2-LfZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hDi-BF-ygm" secondAttribute="trailing" constant="24" id="RAa-Wl-2bL"/>
                <constraint firstItem="7ey-fS-uNW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="VRf-S9-qDL"/>
                <constraint firstItem="2vh-1F-WZt" firstAttribute="top" secondItem="hDi-BF-ygm" secondAttribute="top" constant="-12" id="WQl-8E-w3r"/>
                <constraint firstItem="SAK-Lb-sjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YOU-51-lsF"/>
                <constraint firstItem="2vh-1F-WZt" firstAttribute="height" secondItem="hDi-BF-ygm" secondAttribute="height" id="aSX-Rr-jgd"/>
                <constraint firstItem="SAK-Lb-sjd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gA9-le-Izo"/>
                <constraint firstItem="Ng4-lf-Fzt" firstAttribute="height" secondItem="hDi-BF-ygm" secondAttribute="height" id="kBk-Qm-mXS"/>
                <constraint firstItem="hDi-BF-ygm" firstAttribute="centerY" secondItem="SAK-Lb-sjd" secondAttribute="centerY" id="kup-GI-Zzq"/>
                <constraint firstItem="Ng4-lf-Fzt" firstAttribute="top" secondItem="hDi-BF-ygm" secondAttribute="top" constant="-8" id="m53-IZ-l8f"/>
                <constraint firstItem="2vh-1F-WZt" firstAttribute="centerX" secondItem="hDi-BF-ygm" secondAttribute="centerX" id="pY4-vo-7qe"/>
                <constraint firstItem="7ey-fS-uNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yvD-Gr-Gls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="20" height="20"/>
        <image name="icon_forget_password" width="16" height="23"/>
        <image name="image_background" width="375" height="812"/>
    </resources>
</document>
