<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMVerifyVC" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="countdownLB" destination="e0i-dU-y2A" id="a5a-I6-M3d"/>
                <outlet property="resendButton" destination="PDS-sb-eyB" id="RxZ-J0-IJT"/>
                <outlet property="verifyCodeView" destination="cdz-9p-HWn" id="eyW-YW-dS2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLB" destination="tgM-tY-LTq" id="s2L-M5-jlK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acL-q5-zth">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-2O-ysr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-gS-pAj" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                            <rect key="frame" x="52" y="146.5" width="271" height="350"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-TP-k4W" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                            <rect key="frame" x="37" y="150.5" width="301" height="350"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-PH-UFl" customClass="HMCornerView" customModule="AppStore" customModuleProvider="target">
                            <rect key="frame" x="24" y="158.5" width="327" height="350"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-ga-g3Y">
                                    <rect key="frame" x="20" y="22" width="287" height="134"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực tài khoản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igT-yw-RAx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HVE-hP-hkS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã xác thực vừa đuợc gửi đến số điện thoại 0948302880. Vui lòng nhập mã." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-tY-LTq">
                                            <rect key="frame" x="0.0" y="90" width="287" height="44"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-aJ-87Q">
                                    <rect key="frame" x="20" y="182" width="287" height="126"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-mh-fMd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-9p-HWn" customClass="SwiftyCodeView" customModule="AppStore" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="0.0" width="217" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Iby-Ab-qr9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdz-9p-HWn" secondAttribute="trailing" constant="35" id="Isy-6G-WPc"/>
                                                <constraint firstItem="cdz-9p-HWn" firstAttribute="top" secondItem="1cO-mh-fMd" secondAttribute="top" id="XZL-mq-nOL"/>
                                                <constraint firstAttribute="bottom" secondItem="cdz-9p-HWn" secondAttribute="bottom" id="hxM-Vt-7A9"/>
                                                <constraint firstItem="cdz-9p-HWn" firstAttribute="leading" secondItem="1cO-mh-fMd" secondAttribute="leading" constant="35" id="z7E-fb-YjH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-wW-X86" customClass="HMShadowButton" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="287" height="50"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rvr-xh-HU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="XÁC THỰC TÀI KHOẢN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.99215686270000003" green="0.81960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTappedVerifyButton:" destination="-1" eventType="touchUpInside" id="sZR-gM-SDA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="zwp-H3-nRv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jNI-aJ-87Q" firstAttribute="leading" secondItem="6nd-PH-UFl" secondAttribute="leading" constant="20" id="7u0-HZ-bQv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="Btk-nL-o8d"/>
                                <constraint firstAttribute="trailing" secondItem="Eq1-ga-g3Y" secondAttribute="trailing" constant="20" id="FqV-Sc-XVi"/>
                                <constraint firstItem="Eq1-ga-g3Y" firstAttribute="leading" secondItem="6nd-PH-UFl" secondAttribute="leading" constant="20" id="Lhe-kH-MaM"/>
                                <constraint firstAttribute="bottom" secondItem="jNI-aJ-87Q" secondAttribute="bottom" constant="42" id="TK2-Ls-PVb"/>
                                <constraint firstItem="jNI-aJ-87Q" firstAttribute="top" secondItem="Eq1-ga-g3Y" secondAttribute="bottom" constant="26" id="Xcm-DH-YEP"/>
                                <constraint firstItem="Eq1-ga-g3Y" firstAttribute="top" secondItem="6nd-PH-UFl" secondAttribute="top" constant="22" id="qPl-CI-ciF"/>
                                <constraint firstAttribute="trailing" secondItem="jNI-aJ-87Q" secondAttribute="trailing" constant="20" id="uAr-gE-4au"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-09-FNd">
                            <rect key="frame" x="126.5" y="578.5" width="122" height="24"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-sb-eyB">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                    <state key="normal" title="Gửi lại">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="invokeResendButton:" destination="-1" eventType="touchUpInside" id="k1m-MB-jj6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi lại sau 60s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-dU-y2A">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="sAX-fC-Yqn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FDV-2O-ysr" firstAttribute="top" secondItem="acL-q5-zth" secondAttribute="top" id="0aB-Bv-Uha"/>
                        <constraint firstAttribute="trailing" secondItem="FDV-2O-ysr" secondAttribute="trailing" id="1jI-rz-joO"/>
                        <constraint firstItem="FDV-2O-ysr" firstAttribute="leading" secondItem="acL-q5-zth" secondAttribute="leading" id="8zv-Vb-2ZO"/>
                        <constraint firstItem="jcW-TP-k4W" firstAttribute="top" secondItem="6nd-PH-UFl" secondAttribute="top" constant="-8" id="A5M-aL-dR8"/>
                        <constraint firstItem="zMv-09-FNd" firstAttribute="top" secondItem="6nd-PH-UFl" secondAttribute="bottom" constant="70" id="JwM-9W-QJf"/>
                        <constraint firstAttribute="trailing" secondItem="6nd-PH-UFl" secondAttribute="trailing" constant="24" id="K0c-eK-dDD"/>
                        <constraint firstItem="AUa-gS-pAj" firstAttribute="height" secondItem="6nd-PH-UFl" secondAttribute="height" id="Rga-2Z-CUZ"/>
                        <constraint firstItem="AUa-gS-pAj" firstAttribute="centerX" secondItem="6nd-PH-UFl" secondAttribute="centerX" id="TeE-LA-aTx"/>
                        <constraint firstItem="jcW-TP-k4W" firstAttribute="centerX" secondItem="6nd-PH-UFl" secondAttribute="centerX" id="gCE-bt-se2"/>
                        <constraint firstItem="jcW-TP-k4W" firstAttribute="height" secondItem="6nd-PH-UFl" secondAttribute="height" id="mW2-ab-YBc"/>
                        <constraint firstItem="6nd-PH-UFl" firstAttribute="centerY" secondItem="FDV-2O-ysr" secondAttribute="centerY" id="mze-hY-CJN"/>
                        <constraint firstItem="jcW-TP-k4W" firstAttribute="leading" secondItem="6nd-PH-UFl" secondAttribute="leading" constant="13" id="olK-Ck-sqI"/>
                        <constraint firstAttribute="bottom" secondItem="FDV-2O-ysr" secondAttribute="bottom" id="pDh-iw-34v"/>
                        <constraint firstItem="6nd-PH-UFl" firstAttribute="leading" secondItem="acL-q5-zth" secondAttribute="leading" constant="24" id="rc2-Gc-m5D"/>
                        <constraint firstItem="AUa-gS-pAj" firstAttribute="top" secondItem="6nd-PH-UFl" secondAttribute="top" constant="-12" id="vdT-tf-BFm"/>
                        <constraint firstItem="zMv-09-FNd" firstAttribute="centerX" secondItem="acL-q5-zth" secondAttribute="centerX" id="vpI-c7-7vy"/>
                        <constraint firstItem="AUa-gS-pAj" firstAttribute="leading" secondItem="6nd-PH-UFl" secondAttribute="leading" constant="28" id="ySB-KV-CDO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="acL-q5-zth" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2T1-ZN-3hd"/>
                <constraint firstAttribute="trailing" secondItem="acL-q5-zth" secondAttribute="trailing" id="Deh-mN-FvN"/>
                <constraint firstAttribute="bottom" secondItem="acL-q5-zth" secondAttribute="bottom" id="UQG-6X-sJ5"/>
                <constraint firstItem="acL-q5-zth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v80-iC-2V2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="image_background" width="375" height="812"/>
    </resources>
</document>
