<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMBodyChartsVC" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="EwO-zE-7IG" id="4Zo-M0-xxm"/>
                <outlet property="collectionView" destination="NRF-LI-lMP" id="Sfz-uB-o7B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-zE-7IG" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="44" y="0.0" width="808" height="343"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-LI-lMP">
                    <rect key="frame" x="44" y="343" width="808" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aDe-tQ-iWg"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQk-VK-Iau">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NRF-LI-lMP" secondAttribute="trailing" id="Fft-7D-a5H"/>
                <constraint firstItem="EwO-zE-7IG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hbN-9Z-eZe"/>
                <constraint firstItem="EwO-zE-7IG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lg7-Ib-VH1"/>
                <constraint firstItem="NRF-LI-lMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p0g-3q-qCH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NRF-LI-lMP" secondAttribute="bottom" id="rb3-dp-0Dv"/>
                <constraint firstItem="NRF-LI-lMP" firstAttribute="top" secondItem="EwO-zE-7IG" secondAttribute="bottom" id="sql-Kk-f8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwO-zE-7IG" secondAttribute="trailing" id="zHp-xH-324"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34" y="52"/>
        </view>
    </objects>
</document>
