<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HMNutritonTargetCell" rowHeight="167" id="KGk-i7-Jjw" customClass="HMNutritonTargetCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-VG-nGh">
                        <rect key="frame" x="36" y="0.0" width="307" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không vận động" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-wO-paL">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-l7-X1j">
                                <rect key="frame" x="291" y="3" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PIP-8H-px6"/>
                                    <constraint firstAttribute="width" constant="16" id="tXQ-Ok-i2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ydY-TT-a6G"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pQR-VG-nGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="cHa-vq-XRW"/>
                    <constraint firstAttribute="trailing" secondItem="pQR-VG-nGh" secondAttribute="trailing" constant="32" id="crN-ge-3WU"/>
                    <constraint firstAttribute="bottom" secondItem="pQR-VG-nGh" secondAttribute="bottom" constant="12" id="faZ-Yh-bNV"/>
                    <constraint firstItem="pQR-VG-nGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fez-uu-Lad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chooseImageView" destination="eA8-l7-X1j" id="FAe-3Q-8PB"/>
                <outlet property="contentLabel" destination="ztW-wO-paL" id="fXt-ZM-qpY"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_check_mark" width="16" height="15"/>
    </resources>
</document>
