<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMHomeVC" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="bwo-As-8fG" id="a4b-ex-zqA"/>
                <outlet property="chartView" destination="CJ1-ew-ufe" id="kjh-PK-Bro"/>
                <outlet property="fatLB" destination="t75-qA-Qys" id="Q4Q-Bz-0gA"/>
                <outlet property="numberImageLB" destination="qsG-9I-IjH" id="kLz-kP-cKi"/>
                <outlet property="premiumLB" destination="zQ8-GQ-uot" id="H3Q-WK-zoZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLB" destination="Jam-xh-3fg" id="C4N-5f-A1d"/>
                <outlet property="welcomeLB" destination="035-Ui-05M" id="lyW-kj-hTO"/>
                <outlet property="workoutExLB" destination="vh4-NG-Ydx" id="Q2J-de-r43"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-YV-J1M">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-hP-d2t">
                            <rect key="frame" x="79.5" y="20" width="255.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-ud-Vxy" customClass="HMPolygonView" customModule="AppStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-As-8fG">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwo-As-8fG" secondAttribute="trailing" id="45k-mY-rrN"/>
                                        <constraint firstAttribute="width" constant="80" id="Jfm-Xw-QtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="bwo-As-8fG" secondAttribute="bottom" id="LWY-ot-X0J"/>
                                        <constraint firstItem="bwo-As-8fG" firstAttribute="top" secondItem="YCt-ud-Vxy" secondAttribute="top" id="OtR-wR-r4D"/>
                                        <constraint firstItem="bwo-As-8fG" firstAttribute="leading" secondItem="YCt-ud-Vxy" secondAttribute="leading" id="afv-i6-D3N"/>
                                        <constraint firstAttribute="width" secondItem="YCt-ud-Vxy" secondAttribute="height" multiplier="1:1" id="to7-0L-yzL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="1" green="0.79215686269999996" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rotationOffset">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-2T-ktO">
                                    <rect key="frame" x="100" y="16" width="155.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin Chào! Diệu Linh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="035-Ui-05M">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="24"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-2G-rqW">
                                            <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reward" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-XS-ySQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IdJ-gW-miB"/>
                                                        <constraint firstAttribute="height" constant="24" id="OQY-ag-EeN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-GQ-uot">
                                                    <rect key="frame" x="34" y="0.0" width="121.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAs-2G-rqW" firstAttribute="height" secondItem="035-Ui-05M" secondAttribute="height" id="RoO-AW-gvP"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YCt-ud-Vxy" firstAttribute="top" secondItem="EYb-hP-d2t" secondAttribute="top" id="4NR-1H-7JS"/>
                                <constraint firstItem="wE1-2T-ktO" firstAttribute="leading" secondItem="YCt-ud-Vxy" secondAttribute="trailing" constant="20" id="6aP-w2-hMN"/>
                                <constraint firstAttribute="trailing" secondItem="wE1-2T-ktO" secondAttribute="trailing" id="7Hh-8D-UMU"/>
                                <constraint firstItem="YCt-ud-Vxy" firstAttribute="leading" secondItem="EYb-hP-d2t" secondAttribute="leading" id="RU5-4f-5jc"/>
                                <constraint firstItem="wE1-2T-ktO" firstAttribute="centerY" secondItem="YCt-ud-Vxy" secondAttribute="centerY" id="eNz-Wb-7wZ"/>
                                <constraint firstAttribute="bottom" secondItem="YCt-ud-Vxy" secondAttribute="bottom" id="fJy-a8-XqX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EYb-hP-d2t" firstAttribute="centerY" secondItem="mkD-YV-J1M" secondAttribute="centerY" id="8ft-bI-PbV"/>
                        <constraint firstAttribute="height" constant="120" id="Xas-al-LGY"/>
                        <constraint firstItem="EYb-hP-d2t" firstAttribute="centerX" secondItem="mkD-YV-J1M" secondAttribute="centerX" id="wz6-oc-uiz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-3h-uh5" userLabel="Line View">
                    <rect key="frame" x="0.0" y="164" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qWE-sG-hpf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60g-EY-dgA">
                    <rect key="frame" x="0.0" y="405.5" width="414" height="152"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-5c-smX">
                            <rect key="frame" x="25" y="0.0" width="364" height="152"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J19-LN-ge0">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-hQ-8d4" customClass="HMShadowView" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-9Q-bJ2">
                                                    <rect key="frame" x="20" y="6" width="144" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="txc-Qy-2Vl">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Kg-aEe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                    <string key="text">Bài tập
Workouts</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoàn thiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-00-pf5">
                                                                    <rect key="frame" x="0.0" y="44" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="soo-Tx-KaZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-Rr-mxY">
                                                            <rect key="frame" x="72" y="0.0" width="72" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-M2-JvR">
                                                                    <rect key="frame" x="64" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.66666666666666663" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="N2m-cm-xUE"/>
                                                                        <constraint firstAttribute="height" constant="8" id="qNW-cw-yGG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-NG-Ydx">
                                                                    <rect key="frame" x="0.0" y="10" width="72" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="bCa-4b-Gkc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.66666666666666663" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dQe-M2-JvR" firstAttribute="top" secondItem="2W9-Rr-mxY" secondAttribute="top" id="182-Fy-Y1J"/>
                                                                <constraint firstAttribute="bottom" secondItem="vh4-NG-Ydx" secondAttribute="bottom" constant="10" id="2fF-6N-QcI"/>
                                                                <constraint firstAttribute="trailing" secondItem="vh4-NG-Ydx" secondAttribute="trailing" id="9BN-yX-9Tz"/>
                                                                <constraint firstAttribute="trailing" secondItem="dQe-M2-JvR" secondAttribute="trailing" id="JNn-wt-lfv"/>
                                                                <constraint firstItem="vh4-NG-Ydx" firstAttribute="top" secondItem="dQe-M2-JvR" secondAttribute="bottom" constant="2" id="eIz-z7-kuN"/>
                                                                <constraint firstItem="vh4-NG-Ydx" firstAttribute="leading" secondItem="2W9-Rr-mxY" secondAttribute="leading" id="gSv-yK-1ao"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-BY-KmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                    <connections>
                                                        <action selector="invokeWorkoutButton:" destination="-1" eventType="touchUpInside" id="boP-mZ-wnG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FwT-9Q-bJ2" firstAttribute="top" secondItem="JAX-hQ-8d4" secondAttribute="top" constant="6" id="4EY-iS-5h4"/>
                                                <constraint firstAttribute="trailing" secondItem="FwT-9Q-bJ2" secondAttribute="trailing" constant="10" id="9wr-am-55J"/>
                                                <constraint firstItem="Eh9-BY-KmM" firstAttribute="top" secondItem="JAX-hQ-8d4" secondAttribute="top" id="KMN-1g-86v"/>
                                                <constraint firstAttribute="bottom" secondItem="FwT-9Q-bJ2" secondAttribute="bottom" constant="6" id="R7X-qP-S7i"/>
                                                <constraint firstAttribute="bottom" secondItem="Eh9-BY-KmM" secondAttribute="bottom" id="Tay-ct-ScO"/>
                                                <constraint firstItem="Eh9-BY-KmM" firstAttribute="leading" secondItem="JAX-hQ-8d4" secondAttribute="leading" id="dU3-3x-h8E"/>
                                                <constraint firstItem="FwT-9Q-bJ2" firstAttribute="leading" secondItem="JAX-hQ-8d4" secondAttribute="leading" constant="20" id="huG-Mx-OnR"/>
                                                <constraint firstAttribute="trailing" secondItem="Eh9-BY-KmM" secondAttribute="trailing" id="vZk-KI-QND"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.062745098039215685" green="0.48627450980392156" blue="0.68627450980392157" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.71372549019607845" green="0.82745098039215681" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71v-vj-jCu" customClass="HMShadowView" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="190" y="0.0" width="174" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="66f-13-TcO">
                                                    <rect key="frame" x="20" y="6" width="144" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-tJ-AQB">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-aj-eOX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                    <string key="text">Tỉ lệ 
Mỡ</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khối luợng mỡ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-RP-DnZ">
                                                                    <rect key="frame" x="0.0" y="44" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="HvB-Ix-ugR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-II-iFC">
                                                            <rect key="frame" x="72" y="0.0" width="72" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-Bi-bWR">
                                                                    <rect key="frame" x="64" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.72941176470588232" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="Znu-BT-0st"/>
                                                                        <constraint firstAttribute="width" constant="8" id="ley-Dj-8fq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,6%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-qA-Qys">
                                                                    <rect key="frame" x="0.0" y="10" width="72" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="GbX-hy-Rbg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                                                    <color key="textColor" red="0.0039215686269999999" green="0.72941176470000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FJO-Bi-bWR" firstAttribute="top" secondItem="ugt-II-iFC" secondAttribute="top" id="KLb-Lr-2iQ"/>
                                                                <constraint firstItem="t75-qA-Qys" firstAttribute="leading" secondItem="ugt-II-iFC" secondAttribute="leading" id="L7N-68-ebD"/>
                                                                <constraint firstAttribute="trailing" secondItem="t75-qA-Qys" secondAttribute="trailing" id="Mmg-A5-tUY"/>
                                                                <constraint firstAttribute="bottom" secondItem="t75-qA-Qys" secondAttribute="bottom" constant="10" id="Pgp-KP-IPB"/>
                                                                <constraint firstItem="t75-qA-Qys" firstAttribute="top" secondItem="FJO-Bi-bWR" secondAttribute="bottom" constant="2" id="Zsm-ZN-j2s"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJO-Bi-bWR" secondAttribute="trailing" id="e9E-hd-XfC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-E7-7sM">
                                                    <rect key="frame" x="0.0" y="-0.5" width="174" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="invokeStatisticalButton:" destination="-1" eventType="touchUpInside" id="ONG-li-P8Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="66f-13-TcO" secondAttribute="trailing" constant="10" id="0Gl-5b-GPv"/>
                                                <constraint firstAttribute="bottom" secondItem="66f-13-TcO" secondAttribute="bottom" constant="6" id="GLU-BV-V3y"/>
                                                <constraint firstItem="66f-13-TcO" firstAttribute="top" secondItem="71v-vj-jCu" secondAttribute="top" constant="6" id="dzL-LB-ETe"/>
                                                <constraint firstItem="66f-13-TcO" firstAttribute="leading" secondItem="71v-vj-jCu" secondAttribute="leading" constant="20" id="oMa-4b-BkM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.062745098040000002" green="0.48627450979999998" blue="0.68627450980000004" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.71372549019999998" green="0.82745098039999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="71v-vj-jCu" firstAttribute="width" secondItem="JAX-hQ-8d4" secondAttribute="width" id="WEJ-kw-TBd"/>
                                        <constraint firstAttribute="height" constant="70" id="f0h-4O-1Wz"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-ew-jSo">
                                    <rect key="frame" x="0.0" y="82" width="364" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-bg-eje" customClass="HMShadowView" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-G0-IXE">
                                                    <rect key="frame" x="20" y="6" width="144" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-ov-Vfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-eE-KSr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="40"/>
                                                                    <string key="text">Khối luợng
cơ thể</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-LY-rne">
                                                                    <rect key="frame" x="0.0" y="44" width="75.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="aLc-OK-9Ye"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-U0-Ceb">
                                                            <rect key="frame" x="79.5" y="0.0" width="64.5" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-hF-mtt">
                                                                    <rect key="frame" x="56.5" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="PEQ-NP-mu0"/>
                                                                        <constraint firstAttribute="width" constant="8" id="pX0-04-8PS"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65 kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-xh-3fg">
                                                                    <rect key="frame" x="0.0" y="10" width="64.5" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="e5o-Ym-NJ2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Jam-xh-3fg" secondAttribute="trailing" id="ITI-Oe-fbt"/>
                                                                <constraint firstAttribute="trailing" secondItem="VCc-hF-mtt" secondAttribute="trailing" id="Qhs-ki-4Pp"/>
                                                                <constraint firstItem="Jam-xh-3fg" firstAttribute="leading" secondItem="o7B-U0-Ceb" secondAttribute="leading" id="SDB-OM-4aB"/>
                                                                <constraint firstItem="VCc-hF-mtt" firstAttribute="top" secondItem="o7B-U0-Ceb" secondAttribute="top" id="UII-ef-dcF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jam-xh-3fg" secondAttribute="bottom" constant="10" id="uI8-hz-lwC"/>
                                                                <constraint firstItem="Jam-xh-3fg" firstAttribute="top" secondItem="VCc-hF-mtt" secondAttribute="bottom" constant="2" id="xgc-8j-A4T"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21P-hF-Bsz">
                                                    <rect key="frame" x="0.0" y="-0.5" width="174" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="invokeStatisticalButton:" destination="-1" eventType="touchUpInside" id="VBs-T8-i0P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WvL-G0-IXE" firstAttribute="leading" secondItem="ezo-bg-eje" secondAttribute="leading" constant="20" id="E6d-wT-iCR"/>
                                                <constraint firstAttribute="trailing" secondItem="WvL-G0-IXE" secondAttribute="trailing" constant="10" id="mhL-M0-i6c"/>
                                                <constraint firstAttribute="bottom" secondItem="WvL-G0-IXE" secondAttribute="bottom" constant="6" id="veM-vo-Dl7"/>
                                                <constraint firstItem="WvL-G0-IXE" firstAttribute="top" secondItem="ezo-bg-eje" secondAttribute="top" constant="6" id="vsp-pf-e4g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.062745098040000002" green="0.48627450979999998" blue="0.68627450980000004" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.71372549019999998" green="0.82745098039999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-qe-xUU" customClass="HMShadowView" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="190" y="0.0" width="174" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-zX-bzG">
                                                    <rect key="frame" x="20" y="6" width="144" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-Mo-9EQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ảnh chụp cơ thể" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-qX-PJx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-a3-8aj">
                                                                    <rect key="frame" x="0.0" y="44" width="70" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="39C-P5-evG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="95e-fp-JzC">
                                                            <rect key="frame" x="74" y="0.0" width="70" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-fa-jD9">
                                                                    <rect key="frame" x="62" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="dQm-G2-AQY"/>
                                                                        <constraint firstAttribute="width" constant="8" id="lEU-Ec-Ixe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-9I-IjH">
                                                                    <rect key="frame" x="0.0" y="10" width="70" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="FR0-qi-1A2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                                                    <color key="textColor" red="0.93333333333333335" green="0.13725490196078433" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qsG-9I-IjH" secondAttribute="bottom" constant="10" id="4RZ-pq-caB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wwn-fa-jD9" secondAttribute="trailing" id="HmD-J9-qJf"/>
                                                                <constraint firstItem="qsG-9I-IjH" firstAttribute="top" secondItem="Wwn-fa-jD9" secondAttribute="bottom" constant="2" id="L6L-W5-VdW"/>
                                                                <constraint firstAttribute="trailing" secondItem="qsG-9I-IjH" secondAttribute="trailing" id="ROA-vb-TMx"/>
                                                                <constraint firstItem="Wwn-fa-jD9" firstAttribute="top" secondItem="95e-fp-JzC" secondAttribute="top" id="Vnk-iQ-oFH"/>
                                                                <constraint firstItem="qsG-9I-IjH" firstAttribute="leading" secondItem="95e-fp-JzC" secondAttribute="leading" id="mkA-kA-8f4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keX-Uo-mcN">
                                                    <rect key="frame" x="0.0" y="-0.5" width="174" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="invokeBodyImageButton:" destination="-1" eventType="touchUpInside" id="nAj-dU-x7N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bgj-zX-bzG" firstAttribute="leading" secondItem="jdb-qe-xUU" secondAttribute="leading" constant="20" id="8Ge-f4-sgU"/>
                                                <constraint firstItem="bgj-zX-bzG" firstAttribute="top" secondItem="jdb-qe-xUU" secondAttribute="top" constant="6" id="Lp7-HB-Ft7"/>
                                                <constraint firstAttribute="bottom" secondItem="bgj-zX-bzG" secondAttribute="bottom" constant="6" id="lkX-4Q-Zly"/>
                                                <constraint firstAttribute="trailing" secondItem="bgj-zX-bzG" secondAttribute="trailing" constant="10" id="uFJ-Yo-8CO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.062745098040000002" green="0.48627450979999998" blue="0.68627450980000004" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.71372549019999998" green="0.82745098039999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdb-qe-xUU" firstAttribute="width" secondItem="ezo-bg-eje" secondAttribute="width" id="eZo-rG-49J"/>
                                        <constraint firstAttribute="height" constant="70" id="y2H-Oh-MA7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fTP-5c-smX" firstAttribute="top" secondItem="60g-EY-dgA" secondAttribute="top" id="8g5-B0-g3h"/>
                        <constraint firstAttribute="trailing" secondItem="fTP-5c-smX" secondAttribute="trailing" constant="25" id="9Cw-Oh-bDh"/>
                        <constraint firstItem="fTP-5c-smX" firstAttribute="leading" secondItem="60g-EY-dgA" secondAttribute="leading" constant="25" id="ApL-1K-Mkb"/>
                        <constraint firstAttribute="bottom" secondItem="fTP-5c-smX" secondAttribute="bottom" id="k5M-i7-67A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-wk-81V">
                    <rect key="frame" x="0.0" y="165" width="414" height="240.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-On-9j4">
                            <rect key="frame" x="16" y="20" width="382" height="180.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lần tập trên tuần" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-mr-8bG">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-ew-ufe" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="30.5" width="382" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="qiv-vw-E4l"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iC7-On-9j4" firstAttribute="top" secondItem="B6V-wk-81V" secondAttribute="top" constant="20" id="FGS-7n-kVG"/>
                        <constraint firstAttribute="bottom" secondItem="iC7-On-9j4" secondAttribute="bottom" constant="40" id="IWl-xQ-Xx4"/>
                        <constraint firstItem="iC7-On-9j4" firstAttribute="leading" secondItem="B6V-wk-81V" secondAttribute="leading" constant="16" id="a9R-32-co9"/>
                        <constraint firstAttribute="trailing" secondItem="iC7-On-9j4" secondAttribute="trailing" constant="16" id="c8P-Jw-h4p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="60g-EY-dgA" secondAttribute="trailing" id="0DC-Wj-Cdc"/>
                <constraint firstItem="B6V-wk-81V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1v3-AH-54x"/>
                <constraint firstItem="mkD-YV-J1M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3VE-bM-OXQ"/>
                <constraint firstItem="B6V-wk-81V" firstAttribute="top" secondItem="C6g-3h-uh5" secondAttribute="bottom" id="GFF-PG-YTY"/>
                <constraint firstItem="mkD-YV-J1M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kf2-hm-MJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="60g-EY-dgA" secondAttribute="bottom" constant="100" id="Lq5-RI-KL4"/>
                <constraint firstAttribute="trailing" secondItem="C6g-3h-uh5" secondAttribute="trailing" id="VwS-Bm-RBg"/>
                <constraint firstItem="60g-EY-dgA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aAe-sR-5cJ"/>
                <constraint firstItem="C6g-3h-uh5" firstAttribute="top" secondItem="mkD-YV-J1M" secondAttribute="bottom" id="fCL-17-aDq"/>
                <constraint firstItem="C6g-3h-uh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gOA-Cd-1iR"/>
                <constraint firstItem="60g-EY-dgA" firstAttribute="top" secondItem="B6V-wk-81V" secondAttribute="bottom" id="kEH-Rj-92z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B6V-wk-81V" secondAttribute="trailing" id="l8Q-md-9Va"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mkD-YV-J1M" secondAttribute="trailing" id="qmv-jf-I4k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_reward" width="32" height="32"/>
    </resources>
</document>
